VITE_SUPABASE_PROJECT_ID="rxojguebwgbozkobeitm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4b2pndWVid2dib3prb2JlaXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMDcyNTQsImV4cCI6MjA3NDU4MzI1NH0.Jr56NkRseFdYfc7yhUBnj7PnbHRYltNl8oudZciWOWs"
VITE_SUPABASE_URL="https://rxojguebwgbozkobeitm.supabase.co"
